FileMenu=File
OpenImageCommand=Open Image
OpenExpressionCommand=Open Expression
HistoryCommand=History
FavoritesCommand=Favorites
QuitCommand=Quit
EvaluateCommand=Evaluate
PreviewCommand=Preview
FavoriteCommand=Add Favorite
PreviewTitle=Picasso Preview
HistoryTitle=Picasso History
FavoritesTitle=Favorite Expressions
SaveCommand=Save
ExpressionTitle=Enter Expression
MessageTitle=Expression
LeftCommand=Previous
RightCommand=Next
NoHistory=No history to display
NoFavorites=No favorites to display
CommentToken=$