FileMenu=File
OpenCommand=Open
HistoryCommand=History
QuitCommand=Quit
EvaluateCommand=Evaluate
PreviewCommand=Preview
PreviewTitle=Picasso Preview
HistoryTitle=Picasso History
SaveCommand=Save
ExpressionTitle=Enter Expression
MessageTitle=Expression
LeftCommand=Previous
RightCommand=Next
NoHistory=No history to display
CommentToken=$