+=Addition
/=Division
(=OpenGroup
)=CloseGroup
*=Multiplication
^=Exponentiate
%=Mod
-=Subtraction
,=Comma
perlinColor=PerlinColor
perlinBW=PerlinBW
rgb2yuv=RGB2YUV
yuv2rgb=YUV2RGB
abs=AbsoluteVal
sin=Sin
cos=Cos
tan=Tan
atan=ATan
ceil=Ceil
floor=Floor
clamp=Clamp
wrap=Wrap
random=Random
~=Invert
[=Color