FileMenu=File
OpenImageCommand=Open Image
OpenExpressionCommand=Open Expression
SaveCommand=Save Image
FavoritesCommand=View Favorites
QuitCommand=Quit
EvaluateCommand=Evaluate
PreviewCommand=Preview
FavoriteCommand=Add Favorite
FrameTitle=Picasso
PreviewTitle=Picasso Preview
FavoritesTitle=Favorite Expressions
ExpressionTitle=Enter Expression
MessageTitle=Expression
LeftCommand=Previous
RightCommand=Next
NoHistory=No history to display
NoFavorites=No favorites to display
CommentToken=$